user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server {
        listen 80;

        proxy_redirect          off;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;

        location /api/ {
            rewrite /api/(.*)$ /$1 break;
            proxy_pass              http://server_dev:8000;
        }

        location / {
            proxy_pass              http://client_dev:3000;
        }
    }
}
